<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> APJII | Bali </title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/#">
</head>

<!-- Body landing page -->
<body class="page-main">  
    <div id="preloader"></div>

    <!-- Navigation menu start -->
    <nav class="menu-classic menu-fixed align-right" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="index.html">
                    <img class="logo-default scroll-hide" src="media/logopngbiru.png" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logopngbiru.png" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logopngputih.png" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logopngputih.png"alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt" style="color: #000033;">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="#">Tentang</a>
                        <ul>
                            <li><a href="contacts.html">Sekretariat APJII Bali</a></li>
                            <li><a href="history.html">Latar Belakang</a></li>
                            <li><a href="about.html">Pengurus Wilayah</a></li>
                            <li><a href="#">Program Kerja</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Keanggotaan</a>
                        <ul>
                            <li><a href="index-3.html">Info Grafis Anggota</a></li>
                            <li><a href="index-3.html">Koordinator Anggota</a></li>
                            <li><a href="index-3.html">My APJII</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="treks.html">Layanan</a>
                        <ul>
                            <li><a href="index-3.html">IIX Bali</a></li>
                            <li><a href="index-3.html">Tower APJII Bali</a></li>
                            <li><a href="index-3.html">Interkoneksi OTB</a></li>
                            <li><a href="portallayanan.html">Request Layanan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="treks.html">Mitra</a>
                        <ul>
                            <li><a href="index-3.html">Mitra Lembaga</a></li>
                            <li><a href="index-3.html">Partner</a></li>
                            <li><a href="index-3.html">Supporter</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="treks.html">Gudang Data</a>
                        <ul>
                            <li><a href="index-3.html">Laporan APJII Bali</a></li>
                            <li><a href="index-3.html">Regulasi</a></li>
                            <li><a href="index-3.html">Statistik</a></li>
                        </ul>
                    </li>
                        <li class="dropdown">
                        <a href="blog.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation menu end -->


    <!-- Main menu start -->
    <main>

    <!-- Section kelas 1 hero image start-->
            <section class="section-slider alpins-slider light section-full-width-left" data-slider-parallax="true" data-interval="0">
            <div class="background-slider">
                <div class="active"><img src="media/bg3.png"></div>
            </div>
            <div class="container">
                <div class="row mt-sm">
                    <!-- div class pause
                    <div class="col-lg-6">
                        <ul class="slider" data-options="type:slider,nav:true,arrows:true,perView:3,perViewLg:2,perViewSm:1,gap:30,controls:out">
                            <li>
                                <a href="treks-single.html" class="media-box media-box-reveal" data-anima="scale" data-trigger="hover">
                                    <img class="anima" src="http://via.placeholder.com/800x1300" alt="">
                                    <div class="caption">
                                        <h2>Bianco</h2>
                                        <div class="extra-field">From $95</div>
                                        <h3>Alpes, Italy</h3>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing e ididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="treks-single.html" class="media-box media-box-reveal" data-anima="scale" data-trigger="hover">
                                    <img class="anima" src="http://via.placeholder.com/800x1300" alt="">
                                    <div class="caption">
                                        <h2>Civetta</h2>
                                        <div class="extra-field">From $95</div>
                                        <h3>Dolomiti, Italy</h3>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing e ididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="treks-single.html" class="media-box media-box-reveal" data-anima="scale" data-trigger="hover">
                                    <img class="anima" src="http://via.placeholder.com/800x1300" alt="">
                                    <div class="caption">
                                        <h2>Teton</h2>
                                        <div class="extra-field">From $150</div>
                                        <h3>Wyoming, USA</h3>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing e ididunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="treks-single.html" class="media-box media-box-reveal" data-anima="scale" data-trigger="hover">
                                    <img class="anima" src="http://via.placeholder.com/800x1300" alt="">
                                    <div class="caption">
                                        <h2>Corsica</h2>
                                        <div class="extra-field">From $50</div>
                                        <h3>Corsica, France</h3>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing a didunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="treks-single.html" class="media-box media-box-reveal" data-anima="scale" data-trigger="hover">
                                    <img class="anima" src="http://via.placeholder.com/800x1300" alt="">
                                    <div class="caption">
                                        <h2>Norda</h2>
                                        <div class="extra-field">From $95</div>
                                        <h3>Monte Rosa, Italy</h3>
                                        <p>
                                            Lorem ipsum dolore consectetur adipisicing a didunto pertinole.
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                     -->
                    <div class="col-lg-12" data-anima="fade-left" data-time="2000">
                        <h1 class="text-lg text-uppercase text-black" style="margin-top: 80px;">Selamat Datang</h1>
                        <p>
                        <h2>Asosiasi Penyelenggara Jasa Internet Indonesia - Bali</h2>

                        <p style="margin-top: 10px;">Menjadikan APJII Bali yang lebih solid melalui keguyuban dan kreatifitas 
                        </p>
                        <a href="treks.html" class="btn btn-sm btn-circle">Login</a> <a href="team.html" class="btn btn-sm btn-circle btn-border">Daftar</a>
                        <hr class="space hidden-md" />
                    </div>
                </div>
            </div>
        </section>
    <!-- Section 1 pause 
        <section class="section-image section-full-width-right light ken-burn-center" data-parallax="scroll" data-image-src="http://via.placeholder.com/1920x1080">
            <div class="container">
                <hr class="space-lg" />
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-6">
                        <h2 data-anima="fade-left" data-time="2000" class="text-lg text-uppercase text-black">Amazing mountain to explore</h2>
                        <hr class="space-lg" />
                        <hr class="space-sm hidden-lg" />
                        <ul class="slider width-50" data-options="type:slider,perView:1">
                            <li>
                                <p class="quote">
                                    Do not follow where the path may lead. Go instead where there is no path and leave a trail.
                                    <span class="quote-author">Ralph Emerson</span>
                                </p>
                            </li>
                            <li>
                                <p class="quote">
                                    When everything feels like an uphill struggle. Just wait and think of the view from the top.
                                    <span class="quote-author">Wislawa Symborska</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <hr class="space-xs" />
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Altitude</h3>
                                <div class="value">
                                    <span class="text-md" data-to="1650" data-speed="5000">1650</span>
                                    <span>m</span>
                                </div>
                            </div>
                        </div>
                        <hr class="space-sm" />
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Tracks</h3>
                                <div class="value">
                                    <span class="text-md" data-to="7" data-speed="5000">7</span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <hr class="space-sm" />
                        <div class="counter counter-vertical counter-icon">
                            <div>
                                <h3>Tourists / year</h3>
                                <div class="value">
                                    <span class="text-md" data-to="2000" data-speed="5000">2000</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>
                        <hr class="space" />
                        <ul class="slider" data-options="type:carousel,nav:true,perView:3,perViewLg:2,perViewSm:1,gap:30,controls:out,autoplay:3000">
                            <li>
                                <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                                    <img src="http://via.placeholder.com/800x500" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-top">
                                    <img src="http://via.placeholder.com/800x500" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-top">
                                    <img src="http://via.placeholder.com/800x500" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box lightbox" href="http://via.placeholder.com/800x500" data-lightbox-anima="fade-top">
                                    <img src="http://via.placeholder.com/800x500" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="space-lg" />
            </div>
        </section> -->
    <!-- Section kelas 1 hero image end -->
        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <ul class="slider controls-right" data-options="type:carousel,nav:true,perView:2,perViewSm:1,gap:30,controls:out,autoplay:3500">
                            <li>
                                <div class="cnt-box cnt-box-info" data-href="blog.html">
        
                                    <a href="blog.html" class="img-box"><img src="media/bog/bukrien1.jpg" alt="" /></a>
                                    <div class="caption">
                                        <h2 style="font-size: 14px; text-align: justify;">Konsep dan Terobosan baru APJII dalam penyelenggaraan Musyawarah Wilayah : Bali tuntas gelar muswil perdana secara offline</h2>
                                        <div class="cnt-info">
                                            <div><span>8 November 2021</span><span>Grand Hyatt Nusa Dua</span></div>
                                        </div>
                                         <a href="blog.html" class="btnnews1 btn-circle btn-text" style="text-decoration: none; margin-top: 1px;">Info Selengkapnya</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-info" data-href="blog.html">
                                    
                                    <!-- <div class="extra-field">From $89</div> -->
                                  <a href="blog.html" class="img-box"><img src="media/bog/iix.jpg" alt="" /></a>
                                    <div class="caption">
                                        <h2 style="font-size: 14px; text-align: justify;">Modernisasi IIX Bali Jadi Prioritas. “Penguatan dan program utama Penwil Bali saat ini adalah modernisasi IIX-Bali”</h2>
                                        <div class="cnt-info">
                                            <div><span>25 Juli 2021</span><span>Buletin APJII</span></div>
                                        </div>
                                         <a href="blog.html" class="btnnews1 btn-circle btn-text" style="text-decoration: none; margin-top: 1px;">Info Selengkapnya</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-info" data-href="blog.html">
                                    <a href="blog.html" class="img-box"><img src="media/bog/munas.jpg" alt="" /></a>
                                    <div class="caption">
                                        <h2 style="font-size: 14px; text-align: justify;">Munas XI APJII di Bali Ditunda hingga September 2021 akibat Kenaikan Kasus Covid-19</h2>
                                        <div class="cnt-info">
                                            <div><span>25 Juni 2021</span><span>Buletin APJII</span></div>
                                        </div>
                                         <a href="blog.html" class="btnnews1 btn-circle btn-text" style="text-decoration: none; margin-top: 1px;">Info Selengkapnya</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="cnt-box cnt-box-info" data-href="blog.html">
                                    <a href="blog.html" class="img-box"><img src="media/bog/isplokal.png" alt="" /></a>
                                    <div class="caption">
                                        <h2 style="font-size: 14px; text-align: justify;">ISP Kembali Dapat Insentif, APJII Apresiasi Peraturan Menteri Keuangan No 9/2021 tentang Insentif Pajak Kala Pandemi</h2>
                                        <div class="cnt-info">
                                            <div><span>24 Februari 2021</span><span>Buletin APJII</span></div>
                                        </div>
                                         <a href="blog.html" class="btnnews1 btn-circle btn-text" style="text-decoration: none; margin-top: 1px;">Info Selengkapnya</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <hr class="space-sm visible-sm" />
                        <div class="title">
                            <h2>info terkini</h2>
                            <p>Seputar kegiatan APJII Bali</p>
                        </div>
                        <p style="text-align: justify;">
                            Dokumentasi APJII Bali yang selalu aktif berpartisipasi dalam mengikuti dan menghadiri serangkaian kegiatan meliputi <span style="color: #1E90FF;">Audiensi ,</span><span style="font-style:oblique; color: #1E90FF;"> Event , Forum Discussion , </span><span style="color: #1E90FF;">dan lain-lain</span>
                        </p>
                        <a href="blog.html" class="btn btn-circle btn-xs">Info Selengkapnya</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="title align-center align-left-md">
                    <h2>Tentang Kami</h2>
                    <p>Kepengurusan Wilayah APJII Bali</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 no-margin-md">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing el adipiscing sscing elitsed do esectetur adipiscing eliectetur adipiscing elitsed do eiusmoelitsed do eiusmod tempor incididusmod titsed do eiusmod tempore.
                        </p>
                        <hr class="space-sm" />
                        <a href="about.html" class="btn-text">Read more</a>
                    </div>
                    <div class="col-lg-6">
                        <ul class="accordion-list" data-open="1">
                            <li>
                                <a href="#">Latar Belakang APJII Bali</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Tujuan APJII Bali</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation .
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">Anggota APJII Bali</a>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                                        Utenim ad minim veniam quis nostrud exercitation.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-base">
            <div class="container">
                <div class="title align-center">
                    <h2>HIGHLIGHT PROGRAM</h2>
                </div>
                <table class="table table-grid table-border table-6-md">
                    <tbody>
                        <tr>
                            <td>
                                <div class="icon-box icon-box-top align-center">
                                    <i class="im-foot-2"></i>
                                    <div class="caption">
                                        <h3>Membership</h3>
                                        <p>We always lived inside our amazing nature</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="icon-box icon-box-top align-center">
                                    <i class="im-icq"></i>
                                    <div class="caption">
                                        <h3>Fasilitas</h3>
                                        <p>Contact us and in 2 minutes you're booked</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="icon-box icon-box-top align-center">
                                    <i class="im-landscape"></i>
                                    <div class="caption">
                                        <h3>Info Terbaru</h3>
                                        <p>Our mountans teached us everything we know</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="icon-box icon-box-top align-center">
                                    <i class="im-forest"></i>
                                    <div class="caption">
                                        <h3>Kemitraan</h3>
                                        <p>Discover hidden natural places with our tours</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="icon-box icon-box-top align-center">
                                    <i class="im-flag-4"></i>
                                    <div class="caption">
                                        <h3>Kelembagaan</h3>
                                        <p>We provide trips on varous europe countries</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="icon-box icon-box-top align-center">
                                    <i class="im-map2"></i>
                                    <div class="caption">
                                        <h3>Sekretariat</h3>
                                        <p>We are in the north of italy near the mountains</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="icon-box icon-box-top align-center">
                                    <i class="im-globe"></i>
                                    <div class="caption">
                                        <h3>Sertifikasi dan Pelatihan</h3>
                                        <p>Once a year join us to the other part of the world</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="icon-box icon-box-top align-center">
                                    <i class="im-rainbow-2"></i>
                                    <div class="caption">
                                        <h3>Hubungan Masyarakat</h3>
                                        <p>Our excursions will bring you to great waterfalls</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- <section class="section-base section-color"> -->
            <!-- <div class="container"> -->
                <!-- <div class="title align-center"> -->
                    <!-- <h2>Newsletter</h2> -->
                    <!-- <p>Subscribe now to our newsletter</p> -->
                <!-- </div> -->
                <!-- <form data-anima="fade-in" data-time="1000" action="HTWF/scripts/php/contact-form.php" class="form-box form-ajax form-inline align-center" method="post" data-email="example@domain.com"> -->
                    <!-- <div class="row"> -->
                        <!-- <div class="col-lg-4"> -->
                            <!-- <input id="name" name="name" placeholder="Name" type="text" class="input-text" required> -->
                        <!-- </div> -->
                        <!-- <div class="col-lg-4"> -->
                            <!-- <input id="email" name="email" placeholder="Email" type="email" class="input-text" required> -->
                        <!-- </div> -->
                        <!-- <div class="col-lg-4"> -->
                            <!-- <button class="btn btn-sm" type="submit">Subscribe</button> -->
                        <!-- </div> -->
                        <!-- <div class="col-lg-12"> -->
                            <!-- <div class="form-checkbox"> -->
                                <!-- <input type="checkbox" id="check" name="check" value="check" required> -->
                                <!-- <label for="check">By click subscribe you accept the terms of service and the privacy policy.</label> -->
                            <!-- </div> 
                        </div>
                    </div>
                    <div class="success-box">
                        <div class="alert alert-success">Congratulations. You're now a subscriber!</div>
                    </div>
                    <div class="error-box">
                        <div class="alert alert-warning">Error, please retry. Your message has not been sent.</div>
                    </div>
                </form>
            </div>
        </section> -->
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Sekretariat APJII Bali</h3>
                    <p>Kantor : Lantai 2 , Jl. Gatot Subroto Barat No.333, Padangsambian Kaja, Kec. Denpasar Bar., Kota Denpasar, Bali 80117</p>
                </div>
                <div class="col-lg-4">
                    <h3>Kontak Kami</h3>
                    <ul class="icon-list icon-line">
                        <li>sekretariat@bali.apjii.or.id</li>
                        <li>089 518 937 899</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="google"><i class="icon-google"></i></a>
                    </div>
                    <hr class="space-sm" />
                    <p>Temukan kami lewat media sosial</p>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2021 APJII - Asosiasi Penyelenggara Jasa Internet Indonesia - Bali</span>
                <span><a href="contacts.html">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/progress.js" async></script>
        <script src="themekit/scripts/custom.js" async></script>
        <script src="themekit/scripts/contact-form/contact-form.js" async></script>
    </footer>
</body>

<!-- End Body landing page -->
</html>